{
	"$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"files": {
		"includes": [
			"**",
			"!**/docs",
			"!**/build",
			"!**/.turbo",
			"!**/.claude",
			"!**/examples/**/assets/**/*"
		]
	},
	"formatter": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"nursery": { "recommended": true }
		},
		"includes": ["**/packages/examples/**", "**/packages/debug-plugin/**"]
	}
}
