{
  "name": "melonjs",
  "version": "17.4.0",
  "description": "melonJS Game Engine",
  "homepage": "http://www.melonjs.org/",
  "type": "module",
  "keywords": [
    "2D",
    "HTML5",
    "javascript",
    "TypeScript",
    "es6",
    "Canvas",
    "WebGL",
    "WebGL2",
    "WebAudio",
    "game",
    "engine",
    "tiled",
    "tileset",
    "mapeditor",
    "browser",
    "electron",
    "mobile",
    "cordova"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/melonjs/melonJS.git"
  },
  "bugs": {
    "url": "https://github.com/melonjs/melonJS/issues"
  },
  "license": "MIT",
  "author": "Olivier Biot (AltByte Pte Ltd)",
  "funding": "https://github.com/sponsors/melonjs",
  "engines": {
    "node": ">= 20"
  },
  "main": "dist/melonjs.module.js",
  "module": "dist/melonjs.module.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist/melonjs.mjs",
    "dist/melonjs.module.js",
    "dist/types",
    "src/",
    "package.json",
    "README.md",
    "LICENSE",
    "CHANGELOG"
  ],
  "dependencies": {
    "@teppeis/multimaps": "^3.0.0",
    "core-js": "^3.37.1",
    "earcut": "2.2.4",
    "eventemitter3": "^5.0.1",
    "howler": "2.2.4",
    "semver": "^7.6.2",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "@fastify/static": "^7.0.4",
    "@melonjs/webdoc-theme": "^1.1.1",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.7",
    "@webdoc/cli": "^2.2.0",
    "chromedriver": "^126.0.2",
    "cross-env": "^7.0.3",
    "del-cli": "^5.1.0",
    "eslint": "^9.5.0",
    "eslint-plugin-jsdoc": "^48.2.12",
    "expect": "^29.7.0",
    "expect-mocha-image-snapshot": "^3.0.16",
    "fastify": "^4.28.0",
    "mocha": "^10.4.0",
    "npm-self-link": "^1.1.7",
    "puppeteer": "^22.11.2",
    "rollup": "^4.18.0",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-string": "^3.0.0",
    "terser": "^5.31.1",
    "typescript": "^5.5.2"
  },
  "scripts": {
    "build": "npm run lint && rollup -c --silent",
    "build:cd": "npm run lint && rollup -c --failAfterWarnings",
    "dist": " npm run clean && npm run build && mkdirp dist && cp -fR build/*.* dist/ && npm run types && npm run doc",
    "lint": "eslint",
    "pretest": "mkdirp tests/browser/public/lib && cp -f build/melonjs.module.js tests/browser/public/lib",
    "test": "npm run test-node && mocha ./tests/browser/spec/*.js --reporter spec --bail --timeout 10000",
    "test-node": "node build/melonjs.module.js",
    "doc-prod": "mkdirp docs/docs && webdoc --quiet --site-root melonJS/docs/ -R README.md && npm run fix_doc",
    "doc-local": "mkdirp docs/docs && webdoc --quiet --site-root /docs/docs -R README.md && npm run fix_doc",
    "doc": "npm run doc-prod",
    "fix_doc": "python3 ./scripts/fix_doc.py",
    "serve": "python3 -m http.server",
    "prepublishOnly": "npm run dist && npm run test",
    "clean": "del-cli --force build/*.* dist/** docs/docs/**",
    "types": "tsc"
  }
}
