{
	"compilerOptions": {
		"target": "es2020",
		"allowJs": true,
		"checkJs": false,
		"emitDeclarationOnly": true,
		"declaration": true,
		"declarationDir": "dist/types",
		"removeComments": false,
		"strict": true,
		"noImplicitAny": true,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"resolveJsonModule": true
	}
}
